spring.datasource.url=//lbgtlrqpfrrlza:1d601c21ef98f8b5de8a0bded8ff9410e25b252346f14a33a32c4c60bcfdb628@ec2-34-224-239-147.compute-1.amazonaws.com:5432/derc736lo70i48
spring.datasource.username=lbgtlrqpfrrlza
spring.datasource.password=1d601c21ef98f8b5de8a0bded8ff9410e25b252346f14a33a32c4c60bcfdb628
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0] = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true