spring.datasource.url=//dqkkhrnykpbcpk:8ca8990ffbf6f11c7d5bb2919cbc2f78eaf339cd204ce92781410958788a8a56@ec2-18-206-20-102.compute-1.amazonaws.com:5432/d9eirh1u461iq2
spring.datasource.username=dqkkhrnykpbcpk
spring.datasource.password=8ca8990ffbf6f11c7d5bb2919cbc2f78eaf339cd204ce92781410958788a8a56
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0] = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

postgres://dqkkhrnykpbcpk:8ca8990ffbf6f11c7d5bb2919cbc2f78eaf339cd204ce92781410958788a8a56@ec2-18-206-20-102.compute-1.amazonaws.com:5432/d9eirh1u461iq2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true